APP_NAME=AbsenAPP
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost

# Localization
APP_LOCALE=id
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=id_ID

# Database (PostgreSQL is recommended for production)
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=

# Security
SESSION_DRIVER=database
CACHE_STORE=database
QUEUE_CONNECTION=database

# Logging
LOG_CHANNEL=stack
LOG_LEVEL=info

# Assets
VITE_APP_NAME="${APP_NAME}"
